ď»ż   Î“Ă»â–“ Next.js 15.5.12
   - Environments: .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 19.2s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/653) ...
   Generating static pages (163/653) 
   Generating static pages (326/653) 
   Generating static pages (489/653) 
 Î“ÂŁĂ´ Generating static pages (653/653)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                      Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                                           495 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                               1.01 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /account-suspended                                        2.34 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /api/account/status                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/activity                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/agents                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/analytics                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/analytics-chart                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/api-usage                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/audit-logs                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/backfill-codes                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/clients/[id]                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/clients/[id]/magic-link                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/clients/export                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard/stats                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/documents/upload                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/feature-requests                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/feature-requests/action                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisees/create                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchises                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchises/[id]/delete                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchises/[id]/export-data                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchises/[id]/payment                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchises/[id]/suspend                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/cash-discount                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/config                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/franchisees                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/integrations                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/location-link                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/magic-link                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/status                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/upgrade                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/[id]/users                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/approve                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/create                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/send-reminder                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/franchisors/suspend                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/interventions                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/interventions/[id]                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/licenses                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/locations                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/locations/[id]                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/locations/[id]/store-code                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/locations/[id]/taxes                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/locations/create                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/memberships                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/metrics                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/my-sales                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/notifications                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/notifications/[id]/read                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/notifications/clear                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/offboarding/anonymize                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/offboarding/archive                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/offboarding/export                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/offboarding/start                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/owners                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/owners/[ownerId]                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/owners/[ownerId]/[llcId]                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/owners/[ownerId]/[llcId]/[storeId]             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/pulse-seats                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/requests                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/requests/[id]/approve                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/requests/[id]/ship                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/reset-owner-password                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/shipping/pending                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/subscription                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/team                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/team/[id]                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/terminals                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/terminals/discover                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/user-activity                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/sku-lookup                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/app/version-check                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]/approve                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]/cancel                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]/check-in                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]/no-show                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]/start                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/[id]/status                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/appointments/recurring                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/audit/offline-terms                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/accept-invite                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/magic-link/[token]                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/me                                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/mfa/backup-codes                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/mfa/setup                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/mfa/status                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/mfa/verify                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/onboarding/complete                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/phone-pin-login                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/pin                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/pin-login                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/pre-login                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/restore-device                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/set-password                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/sms-verify                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/status                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/barber/my-appointments                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/barber/my-prices                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/benchmarking                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/booth-rentals                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/dashboard                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/settings                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/sub-franchisees                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/sub-franchisees/invite                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/branding                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/business-config                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/business-config/[franchisorId]                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/campaigns/preview                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/catalog/lookup                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/catalog/products                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/catalog/services                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/categories                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/chat/conversations                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/chat/conversations/[id]                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/chat/messages                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/client/locations                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/clients                                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/clients/[id]/notes                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/clients/lookup                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/clients/rebooking                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/clients/search                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/commissions                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/posts                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/posts/[id]                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/posts/[id]/comments                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/vote                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/compliance                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/marketing-sms                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-interventions                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/send-reminders                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/customer-promo                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/multi-store                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/deals/schedule                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/deals/suggestions                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/documents                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/documents/view                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/drawer-activity                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employee/goal                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employee/schedule                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employee/stats                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/[id]                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/[id]/allowed-services                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/[id]/commission-tiers                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/[id]/payment-config                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/[id]/service-overrides                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/compensation-settings                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/current-location                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/me/earnings                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/employees/services                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/feature-requests                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/financials/commissions                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/financials/split-payouts                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/catalog                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/catalog/[brandServiceId]                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/customers                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/customers/search                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/employees                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/employees/[id]                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/employees/[id]/reset-password              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/location/settings                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/locations                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/cash-card                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/customers                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/daily                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/discount-audit                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/earnings-statement                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/no-shows                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/payout-history                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/refunds                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/retention                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/tax                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/tips                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/reports/utilization                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/request-location                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/schedules                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/schedules/[id]                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/services                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/services/[id]                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/stats/today                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchise/transactions                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisee/consultation                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisee/expansion                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisee/expansion/action                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisee/invite                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisee/merchant-application                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisee/my-locations                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisees                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchises                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchises/[id]                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/catalog                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/catalog/categories                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/catalog/services/[id]                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/catalog/sync                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/expansion-requests                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/franchisees                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/franchisees/[id]/reset-password           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/franchises/approve                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/360                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/appointments               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/customers                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/operations                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/reconciliation             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/reports                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/sales                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/staff                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/[id]/transactions               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/locations/search                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/my-orders                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/portfolio/alerts                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/portfolio/kpis                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/portfolio/leaderboard                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/reports/command-center                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/reports/go-live-tracker                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/reports/leaderboard                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/reports/retention                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/reports/stylists                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/requests                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/requests/[id]                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/requests/[id]/comments                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/requests/[id]/documents                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/requests/[id]/sign                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/royalty-config                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/sales-by-location                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/saved-views                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/stats                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/transactions                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisor/users                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisors                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisors/[id]                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/franchisors/update-docs                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/gamification/leaderboard                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/gift-cards                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/gift-cards/[code]                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/insights/daily-summary                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/alerts                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/categories                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/departments                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/enrich-upc                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/import                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/import-confirm                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/items                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/order-templates                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/owner-enrich                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/owner-import                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/owner-import-confirm                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/product-insights                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/products                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/products/[id]                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/purchase-orders                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/purchase-orders/[id]                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/purchase-orders/auto-generate              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/quick-receive                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/slow-movers                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/smart-ordering                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/suppliers                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/tag-along                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/upc-bulk-import                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/inventory/upc-lookup                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/items                                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/[id]                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/items/lookup                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/kiosk/check-in                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/license/validate                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/location/[id]                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/locations                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/locations/[id]                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/locations/setup-codes                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/games                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/lookup                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/packs                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/packs/[packId]/sell                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/packs/[packId]/settle                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/packs/activate-by-scan                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/payout                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/report                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/lottery/tickets                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/loyalty                                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/loyalty/link                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/loyalty/members                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/loyalty/members/list                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/loyalty/points                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/marketing/campaigns                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/marketing/promote                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/memberships                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/subscribe                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/operator/reports                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/barber-payouts                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/bulk-pricing                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/cash-management                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/cross-store-inventory                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/exceptions                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/gift-cards                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/id-logs                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/inventory/centralized                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/inventory/sync                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/location-settings                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/loyalty                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/lp-audit                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/month-close                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/notifications                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/payouts                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/reports                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/sales-rules                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/store-comparison                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/tax-report                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/today-stats                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/transfers                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/vendors                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/owner/working-barbers                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/packages                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/packages/purchase                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/packages/redeem                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/packages/suggestions                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pax/cancel                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pax/proxy                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pax/settings                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/payroll/reports                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/appointments                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/barber-prices/[barberId]                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/bootstrap                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/businesses                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/cart                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/checked-in                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/clients                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/clients/create                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/customer-lookup                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/display-sync                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/email-receipt                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/employees-for-login                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/invoice                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/menu                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/my-station                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/pair-terminal                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/payments/log                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/payout                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/refresh-config                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/refresh-status                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/refresh-token                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/refund                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/retail/lookup                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/retail/search                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/retail/top-sellers                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/review                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/salon/init                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/shift                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/smart-tiles                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/sms-receipt                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/staff                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/station/config                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/stations                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/stations/pair                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/sync                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/timeclock/active                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/timeclock/clock-in                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/timeclock/clock-out                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/timeclock/quick-switch                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/timeclock/status                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/tip                                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transaction                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transaction/[id]                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transaction/[id]/delete                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transaction/[id]/refund                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transaction/[id]/void                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transactions                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/transactions/lookup                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/validate-setup-code                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/verify-owner-pin                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/void                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pos/z-report                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pricing/competitor                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/print-proxy                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/products                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/products/upc-lookup                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/promotions                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/promotions/active                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/promotions/check                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/accounts/[id]/dealer                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/consultations                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/dashboard                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/dealers                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/dealers/[id]                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/locations/[id]/stations                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/merchant-applications                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/request-docs                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/activate           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/assignment         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/create-franchise   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/create-locations   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/devices/assign     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/documents/[docId]  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/documents/request  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/events             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/modules            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/shipments          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/requests/[id]/status             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/shipment                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/onboarding/shipments                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/owners/[id]/reset-password                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/provisioning-tasks                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/provisioning-tasks/[id]                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/shipments/[id]/delivered                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/shipments/[id]/tracking                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/sms-config                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/sms-credits                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/sms-packages                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/sms-requests                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/stations/[stationId]/admin                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/tickets                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/tickets/[id]                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/provider/tickets/[id]/messages                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/booking/availability                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/booking/create                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/booking/services                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/booking/staff                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/deals                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/stores                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/waiver                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/access                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/inventory                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/live                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/location-access                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/low-stock                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/quick-login                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/reports                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pulse/services                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/pwa/manifest                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/queue                                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/receipts/send                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reminders/settings                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/catalog                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/cc-batch                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/cpa-monthly                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/daily                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/dead-stock                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/dead-stock/deals                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/gift-cards                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/hours-wages                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/inventory                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/locations/search                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/lottery                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/loyalty-points                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/manufacturer-rebate                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/monthly                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/payment-breakdown                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/pdf                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/quarterly                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/reorder                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/sales-by-employee                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/shifts                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/tips                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/top-sellers                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/top-spenders                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/weekly                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reports/z-report                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/resources                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews                                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/export                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/schedule                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/schedule/blocks                                      1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/search                                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/service-categories                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/services                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/branding                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/directory                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/employees                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/employees/permissions                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/features                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/franchise                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/printers                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/stations                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/stations/[stationId]/regenerate-code        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/stations/[stationId]/reset-pairing          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/stations/assign-employee                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/terminals                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/settings/theme                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/share/store                                          1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/sms-marketing-rules                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/sms/usage                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/store-accounts                                       1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/store-accounts/[id]                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/support-chat                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/support-chat/admin                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/team                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/support/team/[id]                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tax/calculate                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tax/jurisdictions                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tax/location-jurisdictions                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tax/lookup                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tax/taxjar                                           1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/terminals/discover-save                              1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/terminals/manage                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/terminals/manage/[id]                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/terminals/report                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/test/seed                                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/current-week                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/deals                                   1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/generate                                1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/import-deals                            1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/manufacturer-config                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/rebate-estimate                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/tobacco-scan/submissions                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/upload                                               1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/upload/onboarding                                    1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/consent                                         1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/data-export                                     1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/delete-account                                  1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/pin                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/waitlist                                             1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/waitlist/[id]                                        1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/events                                      1.48 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /app                                                      3.61 kB         110 kB
Î“Ă¶ÂŁ â•žĂ† /app/store/[id]                                           2.61 kB         109 kB
Î“Ă¶ÂŁ â•žĂ† /auth/magic-link/[token]                                  6.37 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/pending-approval                                    3.47 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/suspended                                            2.1 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /barber                                                   5.61 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /book/[slug]                                              11.6 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /book/[slug]/staff/[staffSlug]                            5.01 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /customer-display                                         4.52 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                                                14.7 kB         133 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/account-configs                                17.9 kB         133 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/ai-insights                                    3.28 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/ai-insights/merchandising                      4.19 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/ai-insights/pricing                            3.28 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/ai-insights/product-mix                        3.79 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/analytics                                        884 B         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/appointments                                   8.59 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/brand                                          2.76 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/brand-services                                  4.7 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/brand/settings                                 3.71 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/brand/sub-franchisees                          3.94 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/catalog                                        3.11 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/commissions                                    2.98 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/community                                      3.57 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/community/[id]                                 2.29 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/compliance                                     3.07 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/customers                                      5.05 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/deals                                          3.77 kB         123 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/deals/manufacturer                             3.35 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/documents                                      3.46 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/employee                                       2.72 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/employee/me                                    2.59 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/employee/me/earnings                           2.93 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/employees                                      11.6 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/employees/[id]/commission                      3.52 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/expansion-requests                             4.48 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/feature-requests                               4.14 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/financials                                     1.88 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/financials/commissions                         2.11 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/financials/split-payouts                        1.8 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/franchisor/reports                             4.05 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/franchisor/reports/sales-by-location           2.82 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/franchisor/reports/transactions                 2.8 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/franchisors                                    12.8 kB         124 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/franchisors/[id]                                 171 B         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/gift-cards                                     3.27 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/help-desk                                      1.47 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/interventions                                    884 B         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/alerts                               2.16 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/alerts/slow-movers                   4.27 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/import                               4.64 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/products                              3.7 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/purchase-orders                      3.41 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/retail                                 13 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/inventory/smart-ordering                       4.13 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/labels                                          4.1 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/locations                                      5.89 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/lottery                                        4.99 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/loyalty                                        4.44 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/loyalty/members                                4.01 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/marketing                                      3.89 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/marketing/promote                              4.53 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/memberships                                    3.21 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/merchant-applications                            884 B         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/multi-store                                    3.31 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/multi-store/inventory                          3.49 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/my-locations                                   2.58 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/my-orders                                      3.46 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/my-sales                                       2.76 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner                                          5.72 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/bulk-pricing                             3.48 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/cash                                     3.64 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/compare                                  3.37 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/exceptions                                3.1 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/gift-cards                               3.95 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/id-logs                                  3.31 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/inventory                                4.16 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/loyalty                                     4 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/lp-audit                                 3.64 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/month-close                              3.49 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/notifications                            3.14 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/reports                                  3.69 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/sales-rules                              3.24 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/tax-report                               3.27 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/transfers                                4.83 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/owner/vendors                                  4.56 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pos                                            1.54 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pos/hybrid                                      5.9 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pos/retail                                       33 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pos/salon                                      30.9 kB         158 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pricing/competitor                             3.49 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/profile                                        3.76 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pulse                                          4.83 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/pulse/upgrade                                  2.65 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports                                        3.31 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/reports/[slug]                                 1.15 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/appointments/no-shows                  3.11 kB         237 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/audit/discounts                        3.13 kB         237 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/benchmarking                           1.91 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/break-even                             1.24 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/cogs                                   1.95 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/compliance                             1.97 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/customer                               1.86 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/customer/ar-summary                    3.31 kB         246 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/customer/list                          3.89 kB         242 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/customer/loyalty                       2.56 kB         245 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/customer/retention                     3.54 kB         237 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/customer/top-spenders                  2.62 kB         245 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/daily                                  6.77 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/dead-stock                             5.68 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/deals                                  2.85 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/download                               3.48 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/drawer-activity                        3.13 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/employee                               2.97 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/employee/earnings                      4.13 kB         238 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/employee/hours-wages                   2.57 kB         245 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/employee/payouts                       3.53 kB         237 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/employee/sales                         3.38 kB         246 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/employee/utilization                   2.93 kB         236 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/financial-summary                      1.88 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/franchisee-performance                 1.28 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/inventory                              2.41 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/inventory/reorder                      1.92 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/inventory/top-sellers                  2.26 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/labor                                  1.94 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/marketing                              1.27 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/nps                                    1.89 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/pnl                                    1.94 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/retention                              1.27 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/revenue                                1.92 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/risk-analysis                          1.27 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/royalties                               1.9 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/sales                                  3.68 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/sales/cash-card                         3.3 kB         237 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/sales/cc-batch                         3.23 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/sales/gift-cards                       2.21 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/sales/payment-breakdown                2.31 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/same-store-sales                       1.24 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/territory                              1.26 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/tips                                   3.46 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/tobacco-scan                           3.99 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/tobacco-scan/deals                     4.59 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/transactions                           1.28 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reports/z-report                               7.27 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources                                      3.61 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/retention                                      9.48 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/reviews                                        3.66 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/schedule                                       4.73 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/schedule/me                                    3.66 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/services                                       4.57 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/services/catalog                               1.14 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings                                       5.86 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/branding                              3.63 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/business                              5.65 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/features                              5.03 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/oro-directory                         5.58 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/printers                              3.53 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/reminders                             3.13 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/salon-features                        5.16 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/security                              4.55 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/sms-marketing                         5.25 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/stations                               6.7 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings/taxes                                 6.18 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/shipping                                       4.34 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/support                                        4.35 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/support/chat                                   5.92 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/support/team                                   3.89 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/team                                           2.98 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/terminals                                       4.8 kB         124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/terminals/manage                               3.54 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/time-clock                                     2.61 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/timesheet                                      2.41 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/transactions                                   6.13 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/upc-import                                     3.68 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee                                                 1.48 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee-login                                           6.73 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/appointments                                    5.25 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/availability                                    2.58 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/check-in                                        6.09 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/help                                            1.69 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/my-prices                                       3.06 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/my-reports                                      2.65 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/pos                                             1.36 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /employee/time-clock                                      1.95 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor                                               1.48 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/catalog                                       5.69 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/franchisees                                   4.84 kB         111 kB
Î“Ă¶ÂŁ â•žĂ† /franchisor/franchisees/[id]                              2.71 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/home                                           2.9 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/locations                                      4.3 kB         110 kB
Î“Ă¶ÂŁ â•žĂ† /franchisor/locations/[id]                                 5.2 kB         107 kB
Î“Ă¶ÂŁ â•žĂ† /franchisor/locations/[id]/reports                        4.27 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/reports                                       8.67 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/reports/download                              4.27 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/requests                                      2.54 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/requests/new                                  4.79 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/settings                                      4.42 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/support                                        2.7 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /franchisor/users                                         2.63 kB         105 kB
Î“Ă¶ÂŁ â•žĂ† /invite/[id]                                              2.78 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kiosk                                                    1.25 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kiosk/check-in                                           5.54 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kiosk/display                                             2.2 kB         154 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /kiosk/review                                             4.05 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                                    9.09 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /my-schedule                                               6.7 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /my-services                                               3.6 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /offline                                                  1.17 kB         107 kB
Î“Ă¶ÂŁ â•žĂ† /onboarding/add-location/[token]                          4.78 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /operator/reports                                         3.35 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner                                                    4.71 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/appointments                                       2.75 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/documents                                          2.64 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/employees                                          3.86 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/inventory                                          4.39 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/pos                                                2.01 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports                                             4.9 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/cc-batch                                   3.71 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/gift-cards                                 4.04 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/monthly                                    8.15 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/product-sales                              3.97 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/quarterly                                   7.9 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/service-sales                              3.97 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/reports/weekly                                     8.11 kB         119 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/services                                           2.67 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/settings                                           4.15 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/settings/appearance                                4.69 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/settings/pulse-access                               2.9 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/support                                            2.81 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/time-clock                                         2.72 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/transactions                                       2.72 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /payment-due                                              2.62 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider                                                 1.48 kB         103 kB
Î“Ă¶ÂŁ â•žĂ† /provider/accounts/[id]/manage                             4.3 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/audit-logs                                      6.64 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/billing                                         2.33 kB         104 kB
Î“Ă¶ÂŁ â•žĂ† /provider/clients/[id]                                      256 B         119 kB
Î“Ă¶ÂŁ â•žĂ† /provider/clients/[id]/config                             11.6 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /provider/clients/[id]/franchisees                        2.31 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/dealers                                         3.62 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/devices                                         5.21 kB         124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/home                                            3.87 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/monitoring                                      2.39 kB         104 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/onboarding                                      7.17 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /provider/onboarding/[id]                                 5.84 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/onboarding/new                                  5.64 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/owners                                           3.7 kB         110 kB
Î“Ă¶ÂŁ â•žĂ† /provider/owners/[ownerId]                                7.39 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /provider/owners/[ownerId]/[llcId]                        5.06 kB         111 kB
Î“Ă¶ÂŁ â•žĂ† /provider/owners/[ownerId]/[llcId]/[storeId]              6.65 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/provisioning                                    2.98 kB         109 kB
Î“Ă¶ÂŁ â•žĂ† /provider/provisioning/[id]                                4.5 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/system                                          3.51 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/tickets                                         4.82 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/tickets/new                                     2.56 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /provider/upc-import                                      3.66 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pulse                                                    13.3 kB         124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pulse/upgrade                                            2.65 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /salon-owner                                              4.44 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /staff-login                                              3.44 kB         114 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /test-tip                                                 3.27 kB         105 kB
+ First Load JS shared by all                                  102 kB
  Î“Ă¶ÂŁ chunks/31255-26239448c9d0dc2d.js                          45.5 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-2135e4d8b8354323.js                       54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                               2.18 kB


â•žĂ† Middleware                                                  55.6 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

