BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-12:16:48|589706|1|12345678|1|11.30|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-14:15:33|589732|1|12345678|2|6.72|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-14:46:29|589737|1|12345678|1|13.44|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-16:27:47|589768|2|12345678|1|7.36|00042100024968|COUGAR WINTERGREEN LONG CUT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-16:35:27|589773|2|12345678|2|8.44|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-16:58:26|589783|1|12345678|1|11.22|00042100005431|GRIZZLY PREM POUCH WINTERGREEN|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-09:30:18|589838|2|12345678|1|12.94|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-10:12:27|589842|1|12345678|1|13.44|00012300108744|CAMEL CRUSH RICH BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-12:16:13|589870|1|12345678|1|11.30|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-17:03:23|589946|1|12345678|1|13.44|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-17:18:20|589949|1|12345678|1|12.94|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-17:20:12|589950|2|12345678|2|7.50|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-20:18:45|589987|1|12345678|1|15.00|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-12:16:47|590044|2|12345678|1|14.31|00026100016222|NEWPORT PLATINUM BLUE 100 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-14:05:43|590053|1|12345678|5|3.10|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-16:44:07|590095|1|12345678|1|11.30|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-21:48:49|590144|1|12345678|1|12.94|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-09:46:29|590161|1|12345678|1|36.80|00042100024975|COUGAR WINTERGREEN LONG CUT|CARTON|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-12:11:11|590185|1|12345678|1|11.30|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-16:17:43|590261|1|12345678|1|15.00|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-21:48:08|590320|1|12345678|-1|9.77|00840170618144|VELO PLUS POUCH SPEARMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-21:48:08|590320|2|12345678|1|9.77|00840170618021|VELO PLUS POUCH WINTERGREEN 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-07:37:44|590322|1|12345678|1|11.22|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-07:37:44|590322|2|12345678|1|9.77|00840170618021|VELO PLUS POUCH WINTERGREEN 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-11:27:50|590368|1|12345678|1|15.52|00047995855055|NAS MLW MEN HP GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-13:29:58|590405|1|12345678|1|12.79|00027200008629|PALL MALL BLUE FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-14:41:47|590432|1|12345678|1|15.17|00012300340786|CAMEL CLASSIC WIDE MENTHOL BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-21:35:03|590522|1|12345678|1|14.31|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-10:37:34|590558|1|12345678|2|6.39|00027200008674|PALL MALL RED FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-16:32:24|590641|1|12345678|1|15.52|00047995855055|NAS MLW MEN HP GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-18:22:06|590663|3|12345678|1|16.87|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-12:32:28|590725|1|12345678|2|6.47|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-10:43:28|590358|1|12345678|2|6.72|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|Y|N||||0.00|0.00|062D5DF7E20104AD7834|0.50|N||0.00|||0.00||062D5DF7E20104AD7834|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-19:39:00|590676|1|12345678|1|12.94|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00|762E0B94C7E19969E7C7|0.00|N||0.00|||0.00||762E0B94C7E19969E7C7|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-10:33:09|590557|1|12345678|1|15.00|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00|125A31B8898268D8C180|0.00|N||0.00|||0.00||125A31B8898268D8C180|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-13:23:50|589720|1|12345678|2|6.72|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|Y|N||||0.00|0.00|841473DA7E5A8B351720|0.50|N||0.00|||0.00||841473DA7E5A8B351720|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-07:45:20|589665|1|12345678|1|134.40|00012300193139|CAMEL CRUSH MENTHOL 85 BOX|CARTON|N|N||||0.00|0.00|45AFD075DCF5DDEF37DA|0.00|N||0.00|||0.00||45AFD075DCF5DDEF37DA|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-17:34:11|589954|1|12345678|3|5.17|00047995855055|NAS MLW MEN HP GREEN 6M|PACK|N|N||||0.00|0.00|E8C2E7F39763046D3B04|0.00|N||0.00|||0.00||E8C2E7F39763046D3B04|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-21:07:15|589819|4|12345678|1|13.44|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00|987807BCB6F13EC4A21F|0.00|N||0.00|||0.00||987807BCB6F13EC4A21F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-16:46:47|590468|1|12345678|1|15.17|00012300200158|CAMEL CLASSIC PLATINUM BOX 6M|PACK|N|N||||0.00|0.00|4E7C5BC4B295E4D58D18|0.00|N||0.00|||0.00||4E7C5BC4B295E4D58D18|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-17:40:03|590113|1|12345678|2|7.76|00047995855055|NAS MLW MEN HP GREEN 6M|PACK|N|N||||0.00|0.00|B16723EBB969684F625F|0.00|N||0.00|||0.00||B16723EBB969684F625F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-20:52:06|590516|1|12345678|2|6.47|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|Y|N||||0.00|0.00|5DFA823FAD683F65FE2F|0.50|N||0.00|||0.00||5DFA823FAD683F65FE2F|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-18:22:05|590123|1|12345678|1|15.00|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00|85411DB8BF583ECE4CC0|0.00|N||0.00|||0.00||85411DB8BF583ECE4CC0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-18:22:05|590123|2|12345678|1|13.44|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00|85411DB8BF583ECE4CC0|0.00|N||0.00|||0.00||85411DB8BF583ECE4CC0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-11:14:27|590363|1|12345678|1|15.00|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00|85411DB8BF583ECE4CC0|0.00|N||0.00|||0.00||85411DB8BF583ECE4CC0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-11:13:57|590703|1|12345678|1|15.00|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00|85411DB8BF583ECE4CC0|0.00|N||0.00|||0.00||85411DB8BF583ECE4CC0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-18:53:13|589807|1|12345678|1|13.44|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00|D466D44D87F633A6E88C|0.00|N||0.00|||0.00||D466D44D87F633A6E88C|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-16:44:45|590645|1|12345678|1|15.52|00047995855253|NAS MLW ORG HP GOLD 6M|PACK|N|N||||0.00|0.00|040D2B626EA3C7772D7A|0.00|N||0.00|||0.00||040D2B626EA3C7772D7A|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-09:18:04|590337|1|12345678|2|7.50|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00|CCD91654D6317DE6F0C4|0.00|N||0.00|||0.00||CCD91654D6317DE6F0C4|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-09:18:04|590337|2|12345678|2|6.72|00012300197410|CAMEL CRUSH BOX 12M|PACK|Y|N||||0.00|0.00|CCD91654D6317DE6F0C4|0.50|N||0.00|||0.00||CCD91654D6317DE6F0C4|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-14:56:49|589746|1|12345678|1|157.60|00020400052683|MISTY MENTHOL SILVER SLIM 100 BOX 6M|CARTON|N|N||||0.00|0.00|1EC5A7EC10D18BBE7D9F|0.00|N||0.00|||0.00||1EC5A7EC10D18BBE7D9F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-17:50:09|589958|1|12345678|2|7.50|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00|FA87753E4982DE9E67F0|0.00|N||0.00|||0.00||FA87753E4982DE9E67F0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-17:36:45|590283|1|12345678|2|7.50|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00|FA87753E4982DE9E67F0|0.00|N||0.00|||0.00||FA87753E4982DE9E67F0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-17:25:15|590652|3|12345678|1|12.94|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00|9E5742E250F061BA6FEA|0.00|N||0.00|||0.00||9E5742E250F061BA6FEA|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-07:38:44|589822|1|12345678|1|157.60|00020400050382|MISTY BLUE SLIM 120 BOX 6M|CARTON|N|N||||0.00|0.00|0BD1210CBF1F09B03679|0.00|N||0.00|||0.00||0BD1210CBF1F09B03679|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-14:49:18|590067|1|12345678|2|7.50|00047995855079|NAS PERIQ RCH RB HP BLACK 6M|PACK|N|N||||0.00|0.00|01AAC758D143059CEA76|0.00|N||0.00|||0.00||01AAC758D143059CEA76|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-10:17:28|590027|1|12345678|2|7.88|00020400000349|MISTY BLUE SLIM 120 BOX 6M|PACK|N|N||||0.00|0.00|A40B518684DA704B4DBD|0.00|N||0.00|||0.00||A40B518684DA704B4DBD|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-11:43:38|590714|1|12345678|2|7.88|00020400000349|MISTY BLUE SLIM 120 BOX 6M|PACK|N|N||||0.00|0.00|A40B518684DA704B4DBD|0.00|N||0.00|||0.00||A40B518684DA704B4DBD|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-16:05:07|590773|1|12345678|1|13.44|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|N|N||||0.00|0.00|0B4396A30B550277598E|0.00|N||0.00|||0.00||0B4396A30B550277598E|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-16:05:07|590773|3|12345678|1|13.80|00042100002942|KODIAK|PACK|N|N||||0.00|0.00|0B4396A30B550277598E|0.00|N||0.00|||0.00||0B4396A30B550277598E|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-18:16:38|590661|1|12345678|2|4.88|00840170618472|VELO PLUS POUCH WILD BERRY 9MG|PACK|Y|N||||0.00|0.00|1BA0BE2362F50E59898A|0.00|Y|2|1.00|VELO - RJR Multi-Unit Allowances||0.00|VELO - RJR Multi-Unit Allowances|1BA0BE2362F50E59898A|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-18:50:00|590301|1|12345678|1|13.44|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00|EE154F1463C36ED1CF07|0.00|N||0.00|||0.00||EE154F1463C36ED1CF07|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-20:14:53|590510|1|12345678|1|13.44|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00|EE154F1463C36ED1CF07|0.00|N||0.00|||0.00||EE154F1463C36ED1CF07|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-17:43:52|589795|1|12345678|2|67.20|00012300197403|CAMEL CRUSH BOX 12M|CARTON|N|N||||0.00|0.00|694E9F15450BF5DD6F52|0.00|N||0.00|||0.00||694E9F15450BF5DD6F52|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-19:13:38|589810|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|29691AE2ED23E8C388F4|0.00|N||0.00|||0.00||29691AE2ED23E8C388F4|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-20:31:43|590512|1|12345678|1|12.94|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00|518679AFDE579F0D923C|0.00|N||0.00|||0.00||518679AFDE579F0D923C|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-12:44:51|589534|3|12345678|1|9.77|00840170618083|VELO PLUS POUCH MINT 6MG|PACK|Y|N||||0.00|0.00|E3CB05E04E4001D33723|0.00|Y|2|1.00|VELO - RJR Multi-Unit Allowances||0.00|VELO - RJR Multi-Unit Allowances|E3CB05E04E4001D33723|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-12:44:51|589534|4|12345678|1|9.77|00840170618021|VELO PLUS POUCH WINTERGREEN 6MG|PACK|Y|N||||0.00|0.00|E3CB05E04E4001D33723|0.00|Y|2|1.00|VELO - RJR Multi-Unit Allowances||0.00|VELO - RJR Multi-Unit Allowances|E3CB05E04E4001D33723|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-17:12:26|589786|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|E3CB05E04E4001D33723|0.00|N||0.00|||0.00||E3CB05E04E4001D33723|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-21:04:15|590519|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|E3CB05E04E4001D33723|0.00|N||0.00|||0.00||E3CB05E04E4001D33723|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-17:08:43|589947|1|12345678|1|134.40|00012300194136|CAMEL CRUSH MENTHOL SILVER 85 BOX|CARTON|N|N||||0.00|0.00|F5BA38C29183C4D9CCE2|0.00|N||0.00|||0.00||F5BA38C29183C4D9CCE2|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-16:39:22|589935|1|12345678|2|8.44|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00|A2E93D79B914A8F8C85F|0.00|N||0.00|||0.00||A2E93D79B914A8F8C85F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-14:26:59|590061|1|12345678|2|8.44|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00|A2E93D79B914A8F8C85F|0.00|N||0.00|||0.00||A2E93D79B914A8F8C85F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-17:43:09|590285|1|12345678|2|8.44|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00|A2E93D79B914A8F8C85F|0.00|N||0.00|||0.00||A2E93D79B914A8F8C85F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-10:19:06|590555|1|12345678|2|8.44|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00|A2E93D79B914A8F8C85F|0.00|N||0.00|||0.00||A2E93D79B914A8F8C85F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-16:41:59|590782|1|12345678|2|8.44|00026100000405|OLD GOLD FILTER KING 6M|PACK|N|N||||0.00|0.00|A2E93D79B914A8F8C85F|0.00|N||0.00|||0.00||A2E93D79B914A8F8C85F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-12:28:13|589710|1|12345678|2|6.72|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|Y|N||||0.00|0.00|1D4F9B5CE06729EE3430|0.50|N||0.00|||0.00||1D4F9B5CE06729EE3430|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-16:58:53|589944|1|12345678|1|15.00|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00|4A80ECDAE75CA58D6E81|0.00|N||0.00|||0.00||4A80ECDAE75CA58D6E81|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-10:58:17|590032|1|12345678|2|7.50|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00|4A80ECDAE75CA58D6E81|0.00|N||0.00|||0.00||4A80ECDAE75CA58D6E81|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-12:34:23|589876|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|DA7B275B8F9D1C841F15|0.00|N||0.00|||0.00||DA7B275B8F9D1C841F15|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-13:51:39|590417|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|DA7B275B8F9D1C841F15|0.00|N||0.00|||0.00||DA7B275B8F9D1C841F15|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-11:01:41|590702|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|DA7B275B8F9D1C841F15|0.00|N||0.00|||0.00||DA7B275B8F9D1C841F15|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-07:34:12|589995|1|12345678|2|6.47|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|Y|N||||0.00|0.00|2492B4F2A33F669FFE43|0.50|N||0.00|||0.00||2492B4F2A33F669FFE43|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-13:04:15|590592|1|12345678|2|6.47|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|Y|N||||0.00|0.00|2492B4F2A33F669FFE43|0.50|N||0.00|||0.00||2492B4F2A33F669FFE43|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-15:27:03|590763|1|12345678|1|13.44|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|N|N||||0.00|0.00|B721AFE64D6E410B19C4|0.00|N||0.00|||0.00||B721AFE64D6E410B19C4|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-10:38:20|590356|1|12345678|1|11.22|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00|A642421B890512C5FF9F|0.00|N||0.00|||0.00||A642421B890512C5FF9F|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-17:38:51|590792|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|19A60EBEFECDA9BAFF28|0.00|N||0.00|||0.00||19A60EBEFECDA9BAFF28|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-17:07:14|590277|1|12345678|1|127.90|00027200731527|PALL MALL ORANGE FILTER 100 BOX 12M|CARTON|N|N||||0.00|0.00|A3BB98CCF7CA193ECCAB|0.00|N||0.00|||0.00||A3BB98CCF7CA193ECCAB|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-18:38:30|589970|1|12345678|1|11.22|00042100005431|GRIZZLY PREM POUCH WINTERGREEN|PACK|N|N||||0.00|0.00|0238606535A7E0592461|0.00|N||0.00|||0.00||0238606535A7E0592461|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-17-15:05:42|589917|1|12345678|1|17.96|00043300000165|PALL MALL CLASSIC NF 6M|PACK|N|N||||0.00|0.00|053D1A57BD4A2E09B04E|0.00|N||0.00|||0.00||053D1A57BD4A2E09B04E|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-13:17:47|590203|1|12345678|1|17.96|00043300000165|PALL MALL CLASSIC NF 6M|PACK|N|N||||0.00|0.00|053D1A57BD4A2E09B04E|0.00|N||0.00|||0.00||053D1A57BD4A2E09B04E|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-12:35:48|590587|1|12345678|1|17.96|00043300000165|PALL MALL CLASSIC NF 6M|PACK|N|N||||0.00|0.00|053D1A57BD4A2E09B04E|0.00|N||0.00|||0.00||053D1A57BD4A2E09B04E|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-15:42:10|590769|1|12345678|1|150.00|00047995855178|NAS PERIQ RCH RB HP BLACK 6M|CARTON|N|N||||0.00|0.00|F66ECC4859320E4B4DB1|0.00|N||0.00|||0.00||F66ECC4859320E4B4DB1|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-18:29:57|590125|1|12345678|1|56.10|00042100008722|GRIZZLY PREM LC WINTERGREEN|CARTON|N|N||||0.00|0.00|ADA22D64ED30174EC89D|0.00|N||0.00|||0.00||ADA22D64ED30174EC89D|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-18:15:23|590292|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|913349760B12B3F9EB29|0.00|N||0.00|||0.00||913349760B12B3F9EB29|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-22-12:54:26|590731|1|12345678|1|157.60|00020400050382|MISTY BLUE SLIM 120 BOX 6M|CARTON|N|N||||0.00|0.00|5A5B42D31C0C6EAD5266|0.00|N||0.00|||0.00||5A5B42D31C0C6EAD5266|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-17:43:05|589794|1|12345678|2|7.50|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00|9B16E2DD3EB6DECBB934|0.00|N||0.00|||0.00||9B16E2DD3EB6DECBB934|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-19-21:46:48|590319|2|12345678|1|9.77|00840170618144|VELO PLUS POUCH SPEARMINT 6MG|PACK|N|N||||0.00|0.00|823115BA962C631E4E76|0.00|N||0.00|||0.00||823115BA962C631E4E76|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-18-19:46:03|590131|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|1F0F358BF9A6483D1184|0.00|N||0.00|||0.00||1F0F358BF9A6483D1184|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-10:48:55|590561|1|12345678|1|14.31|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00|1F0F358BF9A6483D1184|0.00|N||0.00|||0.00||1F0F358BF9A6483D1184|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-16:40:07|589774|1|12345678|2|6.47|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|Y|N||||0.00|0.00|B23515F8BDFD1A75DF4C|0.50|N||0.00|||0.00||B23515F8BDFD1A75DF4C|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-21-13:20:46|590597|1|12345678|2|6.47|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|Y|N||||0.00|0.00|B23515F8BDFD1A75DF4C|0.50|N||0.00|||0.00||B23515F8BDFD1A75DF4C|10201
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-18:46:47|590499|1|12345678|1|13.80|00042100002942|KODIAK|PACK|N|N||||0.00|0.00|3E9EE693009A1391CC97|0.00|N||0.00|||0.00||3E9EE693009A1391CC97|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-14:02:32|590419|2|12345678|1|143.10|00026100805734|NEWPORT BX 100 12M|CARTON|N|N||||0.00|0.00|78E0577FDD5F80887357|0.00|N||0.00|||0.00||78E0577FDD5F80887357|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-14:02:32|590419|3|12345678|1|129.50|00026100806571|NEWPORT NONMEN BX 100 6M|CARTON|N|N||||0.00|0.00|78E0577FDD5F80887357|0.00|N||0.00|||0.00||78E0577FDD5F80887357|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-11:44:32|589705|1|12345678|2|5.61|00042100005431|GRIZZLY PREM POUCH WINTERGREEN|PACK|N|N||||0.00|0.00|393EEBF6430B70F328E0|0.00|N||0.00|||0.00||393EEBF6430B70F328E0|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-16:41:42|590465|1|12345678|1|12.94|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00|F6585A242195A3393172|0.00|N||0.00|||0.00||F6585A242195A3393172|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-16-13:59:15|589728|1|12345678|1|13.44|00012300108744|CAMEL CRUSH RICH BOX 6M|PACK|N|N||||0.00|0.00|07E0495A543D142FBAFD|0.00|N||0.00|||0.00||07E0495A543D142FBAFD|
BigLakeSmokeShop|291270|635 Rose Dr Suite 3||Big Lake|MN|55309|2026-02-20-09:32:03|590341|1|12345678|1|13.44|00012300108744|CAMEL CRUSH RICH BOX 6M|PACK|N|N||||0.00|0.00|07E0495A543D142FBAFD|0.00|N||0.00|||0.00||07E0495A543D142FBAFD|
