SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-11:12:56|71100|1|12345678|2|6.73|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:27:13|71102|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|3DDC40A9D4823C5553CA|1.00|N||0.00|||0.00||3DDC40A9D4823C5553CA|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:31:57|71104|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|3DDC40A9D4823C5553CA|1.00|N||0.00|||0.00||3DDC40A9D4823C5553CA|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:32:13|71105|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|3DDC40A9D4823C5553CA|1.00|N||0.00|||0.00||3DDC40A9D4823C5553CA|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:32:57|71106|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|4ECFB725FDEE23359D03|1.00|N||0.00|||0.00||4ECFB725FDEE23359D03|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:33:21|71107|1|12345678|1|13.69|00047995855093|NAS MLW HP YELLOW 12M|PACK|Y|N||||0.00|0.00|048D94116595771F72A1|1.00|N||0.00|||0.00||048D94116595771F72A1|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:33:34|71108|1|12345678|1|13.69|00047995855093|NAS MLW HP YELLOW 12M|PACK|Y|N||||0.00|0.00|87406F1740E8A10FBC62|1.00|N||0.00|||0.00||87406F1740E8A10FBC62|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:36:45|71109|1|12345678|10|1.42|00047995855055|NAS MLW MEN HP GREEN 6M|PACK|Y|N||||0.00|0.00|8B5A89E69068E77B43E5|1.00|N||0.00|||0.00||8B5A89E69068E77B43E5|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-12:42:31|71110|1|12345678|1|14.25|00047995200404|NAS SMOOTH TASTE ORGANIC SKY BOX 6M|PACK|Y|N||||0.00|0.00|3A981975E68A62BF5E7D|1.00|N||0.00|||0.00||3A981975E68A62BF5E7D|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-14:27:43|71114|1|12345678|1|11.49|00012300502740|CAMEL CRUSH BOX $0.50 OFF 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-14:27:43|71114|2|12345678|1|8.82|00043300108991|LUCKY STRIKE GOLD BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-16:02:13|71123|1|12345678|2|6.53|00026100005752|NEWPORT BX 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-17:27:39|71125|1|12345678|1|11.56|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|N|N||||0.00|0.00|1D864AE0C6A2F82182F8|0.00|N||0.00|||0.00||1D864AE0C6A2F82182F8|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-17:29:19|71127|1|12345678|2|5.78|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|Y|N||||0.00|0.00|1D864AE0C6A2F82182F8|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|1D864AE0C6A2F82182F8|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-17:29:40|71128|1|12345678|2|5.78|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|Y|N||||0.00|0.00|1D864AE0C6A2F82182F8|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|1D864AE0C6A2F82182F8|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-17:30:09|71129|1|12345678|2|5.78|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|Y|N||||0.00|0.00|CBD3546FA36711A7C37E|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|CBD3546FA36711A7C37E|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-17:32:35|71130|1|12345678|2|5.78|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|Y|N||||0.00|0.00|E68AF00A853DDE529AF9|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|E68AF00A853DDE529AF9|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-02-17:32:54|71131|1|12345678|2|5.78|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|Y|N||||0.00|0.00|E68AF00A853DDE529AF9|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|E68AF00A853DDE529AF9|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-03-09:35:47|71139|1|12345678|2|6.73|00026100006681|NEWPORT SMOOTH SELECT CLASSIC 100 BX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-03-10:33:49|71140|1|12345678|1|169.90|00027200207046|CAPRI VIOLET SUPER SLIM 100 BOX 6M|CARTON|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-03-12:44:30|71144|1|12345678|10|0.88|00043300187170|LUCKY STRIKE MENTHOL 100 BOX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|LUCKY STRIKE - RJR Multi-Unit Allowances||0.00|LUCKY STRIKE - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-03-13:29:15|71146|1|12345678|2|8.50|00027200002160|CAPRI MAGENTA SUPER SLIM 120 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-03-16:42:56|71149|2|12345678|1|11.49|00012300502740|CAMEL CRUSH BOX $0.50 OFF 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-08:38:48|71160|1|12345678|2|4.01|00027200209569|PALL MALL SELECT RED 100 BX $1 OFF 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|PALL MALL - RJR Multi-Unit Allowances||0.00|PALL MALL - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-12:41:10|71178|2|12345678|1|11.56|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-14:51:44|71188|1|12345678|4|4.34|00027200356843|DUNHILL INTL RED BOX 10M FTD|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-16:41:42|71193|1|12345678|2|5.78|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|Y|N||||0.00|0.00|E68AF00A853DDE529AF9|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|E68AF00A853DDE529AF9|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-16:56:43|71194|1|12345678|10|1.31|00026100005738|NEWPORT BX 100 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-18:00:47|71201|1|12345678|2|6.53|00026100005752|NEWPORT BX 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-04-18:01:24|71202|1|12345678|10|0.88|00043300108991|LUCKY STRIKE GOLD BOX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|LUCKY STRIKE - RJR Multi-Unit Allowances||0.00|LUCKY STRIKE - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-08:40:31|71206|2|12345678|2|8.50|00027200002382|CAPRI MAGENTA SUPER SLIM 100 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-13:51:48|71222|1|12345678|10|1.37|00047995855239|NAS SMLW HP ORANGE 6M|PACK|Y|N||||0.00|0.00|2C77FFBBF51A53A02256|1.00|N||0.00|||0.00||2C77FFBBF51A53A02256|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-13:56:43|71223|1|12345678|1|13.69|00047995855093|NAS MLW HP YELLOW 12M|PACK|Y|N||||0.00|0.00|3DDC40A9D4823C5553CA|1.00|N||0.00|||0.00||3DDC40A9D4823C5553CA|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-13:57:07|71224|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|3DDC40A9D4823C5553CA|1.00|N||0.00|||0.00||3DDC40A9D4823C5553CA|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-13:57:20|71225|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|3B5D34977BE069D5A1EF|1.00|N||0.00|||0.00||3B5D34977BE069D5A1EF|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-17:17:46|71233|1|12345678|2|4.41|00043300187170|LUCKY STRIKE MENTHOL 100 BOX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|LUCKY STRIKE - RJR Multi-Unit Allowances||0.00|LUCKY STRIKE - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-18:59:35|71242|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|D342B4AB1EF04E84F686|1.00|N||0.00|||0.00||D342B4AB1EF04E84F686|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-05-19:00:01|71243|1|12345678|1|13.69|00047995855086|NAS FB HP BLUE 12M|PACK|Y|N||||0.00|0.00|4ECFB725FDEE23359D03|1.00|N||0.00|||0.00||4ECFB725FDEE23359D03|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-06-09:45:12|71246|1|12345678|2|6.73|00026100006681|NEWPORT SMOOTH SELECT CLASSIC 100 BX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-06-12:40:19|71255|1|12345678|10|0.80|00027200205929|PALL MALL SELECT RED BX $1.00 OFF 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|PALL MALL - RJR Multi-Unit Allowances||0.00|PALL MALL - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-06-13:56:34|71257|1|12345678|2|7.50|00020400000349|MISTY BLUE SLIM 120 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-06-14:08:35|71258|1|12345678|30|0.39|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|Y|N||||0.00|0.00|853C861DD53C815BA56B|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|853C861DD53C815BA56B|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-06-17:47:03|71267|1|12345678|2|6.53|00026100005752|NEWPORT BX 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-06-19:32:05|71272|1|12345678|10|0.88|00043300108991|LUCKY STRIKE GOLD BOX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|LUCKY STRIKE - RJR Multi-Unit Allowances||0.00|LUCKY STRIKE - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-07-08:45:29|71276|1|12345678|20|0.58|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|Y|N||||0.00|0.00|E8B64BE10849A4300B66|0.50|Y|2|0.25|CAMEL - RJR Multi-Unit Allowances||0.00|CAMEL - RJR Multi-Unit Allowances|E8B64BE10849A4300B66|10201
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-07-16:28:42|71300|1|12345678|2|6.16|00026100005776|NEWPORT 100 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-07-17:26:43|71303|1|12345678|2|6.73|00026100006681|NEWPORT SMOOTH SELECT CLASSIC 100 BX 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-08-08:50:04|71305|1|12345678|1|14.25|00047995855055|NAS MLW MEN HP GREEN 6M|PACK|Y|N||||0.00|0.00|3B5D34977BE069D5A1EF|1.00|N||0.00|||0.00||3B5D34977BE069D5A1EF|
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-08-12:36:59|71311|6|12345678|1|8.02|00027200205899|PALL MALL SELECT BLUE 80 BX $1.00 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-08-13:06:12|71315|1|12345678|2|4.01|00027200209569|PALL MALL SELECT RED 100 BX $1 OFF 6M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.12|PALL MALL - RJR Multi-Unit Allowances||0.00|PALL MALL - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-08-15:27:35|71320|1|12345678|10|1.31|00026100005738|NEWPORT BX 100 12M|PACK|Y|N||||0.00|0.00||0.00|Y|2|0.50|NEWPORT - RJR Multi-Unit Allowances||0.00|NEWPORT - RJR Multi-Unit Allowances||
SMOKEFORLESS|332527|1026 Weiland Rd||Buffalo Grove|IL|60089|2026-03-08-16:06:23|71323|1|12345678|3|5.79|00027200356843|DUNHILL INTL RED BOX 10M FTD|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
