New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-09:48:07|41156|2|12345678|1|10.83|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-15:59:49|41262|4|12345678|1|10.83|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-13:57:46|41809|1|12345678|1|10.83|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-05:01:07|42208|3|12345678|1|10.83|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-12:18:04|42549|3|12345678|1|10.83|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-12:56:37|42564|2|12345678|1|10.83|00012300197410|CAMEL CRUSH BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-17:00:01|42398|2|12345678|2|5.26|00012300200592|CAMEL CLASSIC FILTERS 99 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-07:41:03|41394|1|12345678|1|10.53|00012300200608|CAMEL CLASSIC BLUE 99 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-04:52:10|41325|2|12345678|1|10.53|00012300707992|CAMEL CLASSIC WIDE FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-17:19:50|42167|5|12345678|1|10.53|00012300707992|CAMEL CLASSIC WIDE FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-17:46:22|42842|2|12345678|1|10.53|00012300707992|CAMEL CLASSIC WIDE FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-09:40:07|41150|5|12345678|1|4.99|00042100024968|COUGAR WINTERGREEN LONG CUT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-06:12:58|42223|2|12345678|1|4.99|00042100024968|COUGAR WINTERGREEN LONG CUT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-09:19:50|41721|5|12345678|2|4.31|00042100045550|GRIZZLY POUCH WINTERGREEN 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-11:55:12|42536|3|12345678|1|8.62|00042100045550|GRIZZLY POUCH WINTERGREEN 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-16:10:17|41266|5|12345678|1|8.62|00042100045642|GRIZZLY POUCH SOUTHERN 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-09:19:50|41721|6|12345678|2|4.31|00042100045642|GRIZZLY POUCH SOUTHERN 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-09:04:58|41144|1|12345678|1|8.62|00042100045703|GRIZZLY POUCH MINT 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-19:58:29|41922|1|12345678|1|8.62|00042100045703|GRIZZLY POUCH MINT 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-14:55:49|42110|4|12345678|1|8.62|00042100045703|GRIZZLY POUCH MINT 12MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-05:50:38|41074|5|12345678|2|3.94|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-05:54:31|41339|4|12345678|1|7.89|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-12:26:23|41496|5|12345678|1|7.89|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-19:26:31|41611|2|12345678|1|7.89|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-03:56:55|41625|3|12345678|1|7.89|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-05:19:45|41934|6|12345678|1|7.89|00043300109172|LUCKY STRIKE RED BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-09:49:45|42284|4|12345678|1|7.89|00043300109264|LUCKY STRIKE RED 100 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-14:05:31|42587|11|12345678|1|7.89|00043300109264|LUCKY STRIKE RED 100 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-16:18:01|42632|1|12345678|1|7.89|00043300109264|LUCKY STRIKE RED 100 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-11:34:41|41763|1|12345678|1|7.89|00043300187170|LUCKY STRIKE MENTHOL 100 BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-12:35:11|42340|1|12345678|1|12.73|00047995200404|NAS SMOOTH TASTE ORGANIC SKY BOX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-06:39:16|41357|3|12345678|2|6.09|00047995855079|NAS PERIQ RCH RB HP BLACK 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-05:22:57|42213|5|12345678|1|12.18|00047995855079|NAS PERIQ RCH RB HP BLACK 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-05:25:17|42445|3|12345678|1|12.18|00047995855079|NAS PERIQ RCH RB HP BLACK 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-07:49:31|41124|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-12:18:56|41197|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-12:42:24|41208|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-13:22:47|41217|6|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-06:11:48|41345|2|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-09:10:55|41429|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-10:42:18|42046|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-15:52:29|42129|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-10:15:01|42293|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-09:28:44|42498|1|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-16:42:28|42645|2|12345678|1|12.18|00047995855086|NAS FB HP BLUE 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-12:29:42|41200|1|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-15:16:10|41251|3|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-16:59:41|41285|1|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-11:32:47|41470|1|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-13:19:42|41517|2|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-13:39:12|41524|3|12345678|2|6.09|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-14:50:19|42106|2|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-16:58:07|42154|2|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-13:11:55|42348|2|12345678|2|6.09|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-16:05:15|42383|1|12345678|2|6.09|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-10:21:19|42511|1|12345678|2|6.09|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-12:51:51|42560|2|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-14:42:30|42605|2|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-17:15:00|42834|3|12345678|1|12.18|00047995855093|NAS MLW HP YELLOW 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-15:16:10|41251|2|12345678|1|12.73|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-13:39:12|41524|2|12345678|2|6.37|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-14:50:19|42106|3|12345678|1|12.73|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-15:49:09|42126|3|12345678|1|12.73|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-13:11:55|42348|3|12345678|2|6.37|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-14:42:30|42605|1|12345678|2|6.37|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-17:15:00|42834|2|12345678|2|6.37|00047995855222|NAS FB MEN HP DK GREEN 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-15:55:02|41843|2|12345678|1|12.73|00047995855246|NAS FB ORG HP TURQUOISE 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-17:07:15|42401|2|12345678|1|12.73|00047995855246|NAS FB ORG HP TURQUOISE 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-16:59:07|42827|2|12345678|1|12.73|00047995855246|NAS FB ORG HP TURQUOISE 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-15:10:01|41548|1|12345678|1|12.73|00047995855253|NAS MLW ORG HP GOLD 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-04:54:17|41061|1|12345678|1|10.32|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-15:37:45|41558|2|12345678|1|10.32|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-17:22:14|42169|3|12345678|1|10.32|00012300000031|CAMEL CLASSIC FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-14:21:51|41233|1|12345678|2|5.26|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-10:35:13|41751|1|12345678|2|5.26|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-12:01:13|42066|1|12345678|2|5.26|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-18:52:49|42428|1|12345678|1|10.53|00012300000079|CAMEL CLASSIC BLUE BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-12:06:43|41186|13|12345678|3|4.07|00012300000703|CAMEL SNUS FROST|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-05:46:59|41642|1|12345678|1|10.83|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-15:52:41|41842|3|12345678|1|10.83|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-19:02:50|42197|1|12345678|2|5.42|00012300000932|CAMEL CRUSH MENTHOL 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-15:32:17|41253|1|12345678|1|10.83|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-14:43:17|41542|3|12345678|2|5.42|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-11:02:43|41753|1|12345678|1|10.83|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-14:07:56|41815|1|12345678|1|10.83|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-12:33:09|42339|1|12345678|1|10.83|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-16:42:28|42645|1|12345678|1|10.83|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-15:30:32|42800|3|12345678|1|10.83|00012300000949|CAMEL CRUSH MENTHOL SILVER 85 BOX|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-10:00:19|41159|4|12345678|2|5.87|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-09:04:36|41426|3|12345678|2|5.87|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-08:34:20|41707|3|12345678|2|5.87|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-09:47:58|42026|5|12345678|1|11.73|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-10:19:11|42295|1|12345678|2|5.87|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-08:50:02|42485|4|12345678|2|5.87|00026100005721|NEWPORT MENTHOL GOLD CLASSIC 100 BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-13:07:22|42085|1|12345678|1|11.23|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-09:16:20|42273|1|12345678|2|5.62|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-12:24:13|42335|1|12345678|1|11.23|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-06:22:54|42449|1|12345678|1|11.23|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-10:15:40|42720|1|12345678|1|11.23|00026100005738|NEWPORT BX 100 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-06:08:36|41082|3|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-07:05:14|41103|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-07:20:54|41108|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-15:08:11|41247|4|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-18:17:28|41307|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-07:15:41|41675|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-08:42:04|41712|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-15:11:34|41833|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-08:09:56|41998|2|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-12:11:03|42072|1|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-15:40:00|42124|3|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-07:16:29|42239|4|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-10:20:05|42296|3|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-07:24:36|42461|2|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-09:07:34|42704|3|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-17:13:42|42832|4|12345678|1|11.45|00026100005752|NEWPORT BX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-05:46:49|41072|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-11:40:29|41183|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-12:51:26|41212|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-09:33:11|41436|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-06:16:40|41652|3|12345678|2|5.87|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-13:23:48|41796|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-09:51:23|42029|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-08:23:22|42477|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-13:24:53|42572|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-12:32:21|42756|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-13:11:58|42765|1|12345678|1|11.73|00026100005769|NEWPORT MENTHOL GOLD CLASSIC BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-15:07:10|42612|1|12345678|1|10.69|00026100006568|NEWPORT NONMEN BX 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-14:41:59|40974|3|12345678|2|5.30|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00|34752F34DC867ADFD4AB|0.00|N||0.00|||0.00||34752F34DC867ADFD4AB|
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-15:55:32|41260|2|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-12:52:52|41507|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-09:59:13|41742|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-15:32:54|41838|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00|34752F34DC867ADFD4AB|0.00|N||0.00|||0.00||34752F34DC867ADFD4AB|
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-15:56:35|41844|3|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-10:29:43|42042|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-13:06:51|42084|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-10:20:55|42297|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-11:04:55|42306|1|12345678|2|5.30|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-16:10:47|42386|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-15:33:44|42621|1|12345678|1|10.61|00026100006575|NEWPORT NONMEN BX 100 6M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-13:23:39|42086|3|12345678|1|10.09|00027200008544|PALL MALL BLUE FILTER BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-05:51:18|41075|1|12345678|2|5.04|00027200008629|PALL MALL BLUE FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-07:14:00|41379|1|12345678|1|10.09|00027200008629|PALL MALL BLUE FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-16:05:58|42384|2|12345678|3|3.36|00027200008629|PALL MALL BLUE FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-16:08:29|42630|1|12345678|1|10.09|00027200008629|PALL MALL BLUE FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-14:43:23|42785|1|12345678|1|10.09|00027200008629|PALL MALL BLUE FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-12:48:11|42761|1|12345678|1|10.09|00027200008650|PALL MALL MEN GREEN FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-12:56:12|41509|1|12345678|1|10.61|00027200008674|PALL MALL RED FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-08:07:25|42471|1|12345678|1|10.61|00027200008674|PALL MALL RED FILTER 100 BOX 12M|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-20:06:59|42440|1|12345678|1|8.62|00042100000047|GRIZZLY PREM POUCH MINT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-09:25:52|42272|4|12345678|1|12.79|00042100002942|KODIAK|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-12:44:56|41209|3|12345678|2|4.31|00042100005431|GRIZZLY PREM POUCH WINTERGREEN|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-10:13:11|41450|1|12345678|5|1.72|00042100005431|GRIZZLY PREM POUCH WINTERGREEN|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-10:42:00|41462|3|12345678|1|8.62|00042100005431|GRIZZLY PREM POUCH WINTERGREEN|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-07:07:47|41104|2|12345678|2|4.31|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-07:26:12|41387|2|12345678|1|8.62|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-14:27:08|41538|1|12345678|2|4.31|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-06:59:44|42233|2|12345678|3|2.87|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-07:24:22|42242|1|12345678|1|8.62|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-13:54:16|42355|1|12345678|5|1.72|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-14:26:16|42358|16|12345678|5|1.72|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-12:57:33|42565|4|12345678|1|8.62|00042100008715|GRIZZLY WINTERGREEN LONG CUT |PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-08:12:09|41701|1|12345678|2|4.31|00042100008869|GRIZZLY PREM LC STRAIGHT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-16:06:12|42136|1|12345678|2|4.31|00042100008869|GRIZZLY PREM LC STRAIGHT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-18:00:00|42416|2|12345678|5|1.72|00042100008869|GRIZZLY PREM LC STRAIGHT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-18:36:27|41312|3|12345678|1|8.62|00042100009101|GRIZZLY PREM LC MINT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-12:25:26|41783|1|12345678|1|8.62|00042100009101|GRIZZLY PREM LC MINT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-09:37:12|42279|1|12345678|1|8.62|00042100009101|GRIZZLY PREM LC MINT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-11:31:18|42527|3|12345678|1|8.62|00042100009101|GRIZZLY PREM LC MINT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-11:45:34|42744|1|12345678|1|8.62|00042100009101|GRIZZLY PREM LC MINT|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-09:39:20|41155|2|12345678|1|7.75|00840170618052|VELO PLUS POUCH WINTERGREEN 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-15:54:52|41561|3|12345678|1|7.75|00840170618052|VELO PLUS POUCH WINTERGREEN 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-15:10:50|42114|2|12345678|1|7.75|00840170618052|VELO PLUS POUCH WINTERGREEN 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-11:45:03|42314|2|12345678|2|3.88|00840170618052|VELO PLUS POUCH WINTERGREEN 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-16:21:06|42390|3|12345678|1|7.75|00840170618052|VELO PLUS POUCH WINTERGREEN 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-13:12:37|42766|2|12345678|1|7.75|00840170618052|VELO PLUS POUCH WINTERGREEN 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-06:41:15|41961|3|12345678|1|7.75|00840170618113|VELO PLUS POUCH MINT 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-08:28:23|42007|1|12345678|2|3.88|00840170618113|VELO PLUS POUCH MINT 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-06:42:34|41094|3|12345678|2|3.88|00840170618144|VELO PLUS POUCH SPEARMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-07:19:29|42241|3|12345678|1|7.75|00840170618144|VELO PLUS POUCH SPEARMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-14:12:46|42591|2|12345678|1|7.75|00840170618144|VELO PLUS POUCH SPEARMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-07:20:20|41384|3|12345678|1|7.75|00840170618205|VELO PLUS POUCH PEPPERMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-04:41:14|41929|1|12345678|1|7.75|00840170618205|VELO PLUS POUCH PEPPERMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-17:02:37|42829|1|12345678|1|7.75|00840170618205|VELO PLUS POUCH PEPPERMINT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-03-16:32:01|41570|4|12345678|1|7.75|00840170618236|VELO PLUS POUCH PEPPERMINT 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-08-16:43:03|42823|2|12345678|1|7.75|00840170618236|VELO PLUS POUCH PEPPERMINT 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-05:33:53|41638|3|12345678|1|7.75|00840170618298|VELO PLUS POUCH CITRUS CHILL 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-02-06:17:26|41084|1|12345678|1|7.75|00840170618441|VELO PLUS POUCH WILD BERRY 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-10:09:30|41746|2|12345678|1|7.75|00840170618441|VELO PLUS POUCH WILD BERRY 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-04-16:11:19|41852|1|12345678|1|7.75|00840170618472|VELO PLUS POUCH WILD BERRY 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-05-12:02:21|42067|4|12345678|1|7.75|00840170618472|VELO PLUS POUCH WILD BERRY 9MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-10:40:07|42301|1|12345678|5|1.55|00840170618502|VELO PLUS POUCH DRAGON FRUIT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-06-16:11:58|42387|4|12345678|1|7.75|00840170618502|VELO PLUS POUCH DRAGON FRUIT 6MG|PACK|N|N||||0.00|0.00|C8517951885EBF374ECC|0.00|N||0.00|||0.00||C8517951885EBF374ECC|
New Ipswich Market|C51161|575 TURNPIKE RD||NEW IPSWICH|NH|03071|2026-03-07-08:17:18|42475|1|12345678|1|7.75|00840170618502|VELO PLUS POUCH DRAGON FRUIT 6MG|PACK|N|N||||0.00|0.00||0.00|N||0.00|||0.00|||
