--- ORO 9 MONEY MOVEMENT VERIFICATION ---
Server: http://localhost:3001
User: cmkj1zo70000d12c6q0zw1w7l
Franchise: cmkj1vklv000612c6ffttste1
Location: cmkj1vkq4000812c60yoc4q1d

--- TEST 1: EXCHANGE DISABLED ---
[PASS] EXCHANGE-503: Returns 503

--- TEST 2: STORE CREDIT ---
[FAIL] SC-ISSUE: {"error":"Unauthorized"}

--- TEST 3: CASH DROP ---
[FAIL] CASH-DROP: Cannot open shift: {"error":"Unauthorized"}

--- TEST 4: GIFT CARD ---
[FAIL] GC-CREATE: {"error":"Failed to create gift card"}

--- TEST 5: REFUND ---
[FAIL] REFUND-PARTIAL: Unauthorized

--- TEST 6: PAID IN/OUT ---
[FAIL] PAID-IN: Unauthorized
[FAIL] PAID-OUT: Unauthorized

--- TEST 7: SHIFT CLOSE ---
[FAIL] SHIFT-CLOSE: Unauthorized

--- TEST 8: VOID ---
[FAIL] VOID: Unauthorized
[WARN] VOID-WINDOW: P1: No settlement time window enforced

--- TEST 9: RECONCILIATION ---
-------- DAILY RECONCILIATION --------
Sales:       $0.00 (0)
Refunds:     $0.00 (0)
Voids:       $0.00 (0)
Net Revenue: $0.00
Cash Sales:  $0.00
Card Sales:  $0.00
GC Liability:$0.00
SC Liability:$0.00
Cash Drops:  $0.00 (0)
--------------------------------------
[PASS] RECON-SALES: $0.00
[PASS] RECON-REFUNDS: $0.00
[PASS] RECON-VOIDS: $0.00
[PASS] RECON-GC-LIABILITY: $0.00
[PASS] RECON-SC-LIABILITY: $0.00
[PASS] RECON-DROPS: $0.00

========== FINAL RESULTS ==========
PASSED:  7
FAILED:  8
WARNED:  1
SKIPPED: 0

-- FAILURES --
  X SC-ISSUE: {"error":"Unauthorized"}
  X CASH-DROP: Cannot open shift: {"error":"Unauthorized"}
  X GC-CREATE: {"error":"Failed to create gift card"}
  X REFUND-PARTIAL: Unauthorized
  X PAID-IN: Unauthorized
  X PAID-OUT: Unauthorized
  X SHIFT-CLOSE: Unauthorized
  X VOID: Unauthorized

-- WARNINGS (P1) --
  ! VOID-WINDOW: P1: No settlement time window enforced

====================================
VERDICT: FAILURES FOUND - FIX REQUIRED
====================================
